# gradle-packaging

./: .gitignore  Makefile  README.md  build.gradle  build.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: artifactory_publishing.gradle  gitclone.gradle  packer.gradle  tools.gradle
