ARTIFACTORY_URL=https://super-secret-artifactory.example.com/artifactory
ARTIFACTORY_USERNAME=
ARTIFACTORY_PASSWORD=
ARTIFACTORY_REPO=

PROTECTED_ZIP_PASSWORD=

POM_GROUP_ID=com.company.test
POM_PACKAGING=zip
POM_VERSION=0.0.1-SNAPSHOT

__BUILD_FOLDER=build/project

ARTIFACT_ID=sample-app
